<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>addition of two number</title>
</head>
<body>
<form action="add.php" method="post">

    <input type="text" placeholder="enter number 1" name="number1">-
    <input type="text" placeholder="enter number 2" name="number2">=

    <button type="submit">Result</button>
</form>
</body>
</html>